<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Agency - A Treehouse template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--CSS-->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.min.css">
       <link rel="stylesheet" href="js/slick/slick.css">
      <link rel="stylesheet" href="js/slick/slick-theme.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <div class="row">
        <header class="row header">
          <div class="grid-third">
            <a href="index.html" class="logo "></a>
          </div>
          <div class="grid-third tagline">
            <h1 class="description">We build apps</h1>
          </div>
          <div class="grid-third">
            <nav>
              <a href="index.html">Home</a>
              <a href="work.html">Work</a>
              <a href="#" class="active">Team</a>
            </nav>
          </div>
        </header><!--/header-->
        <div class="main row">
        <div class="grid-full">
          <div class="team">
            <h2>Meet the team</h2>
            <h4>United we stand divided we fail</h4>
          </div>

          <!-- slides go here-->
            <div class="slides">
          <div>
  <img src="img/team-members/team--01.png" alt="" class="avatar" />
  <h3>Bill Bigsby IV</h3>
  <p>CEO</p>
</div><!--/1-->
<div>
  <img src="img/team-members/team--02.png" alt="" class="avatar"  />
  <h3>Jane Jewels</h3>
  <p>CFO</p>
</div><!--/2-->
<div>
  <img src="img/team-members/team--03.png" alt="" class="avatar"  />
  <h3>Doughy Digital</h3>
  <p>Lead Developer</p>
</div><!--/3-->
<div>
  <img src="img/team-members/team--04.png" alt="" class="avatar"  />
  <h3>Ralph Raider</h3>
  <p>Lead Designer</p>
</div><!--/4-->
<div>
  <img src="img/team-members/team--05.png" alt="" class="avatar"  />
  <h3>Nolan Nitro</h3>
  <p>Senior Developer</p>
</div><!--/5-->
<div>
  <img src="img/team-members/team--06.png" alt="" class="avatar"  />
  <h3>Donna Danger</h3>
  <p>Senior Developer</p>
</div><!--/6-->
<div>
  <img src="img/team-members/team--07.png" alt="" class="avatar"  />
  <h3>Rebecca Roo</h3>
  <p>Senior Designer</p>
</div><!--/7-->
<div>
  <img src="img/team-members/team--08.png" alt="" class="avatar"  />
  <h3>Lenny Lowes</h3>
  <p>Senior Designer</p>
</div><!--/8-->
<div>
  <img src="img/team-members/team--09.png" alt="" class="avatar"  />
  <h3>Eli Elfs</h3>
  <p>Designer</p>
</div><!--/9-->
<div>
  <img src="img/team-members/team--10.png" alt="" class="avatar"  />
  <h3>Trevor Tuesday</h3>
  <p>Junior Developer</p>
</div><!--/10-->
<div>
  <img src="img/team-members/team--11.png" alt="" class="avatar"  />
  <h3>Tori Traffic</h3>
  <p>Project Mangagement</p>
</div><!--/11-->
<div>
  <img src="img/team-members/team--12.png" alt="" class="avatar"  />
  <h3>Fido Fur</h3>
  <p>Office Manager</p>
</div><!--/12-->
          
          
          
          </div>
          
        </div>
        </div><!--/main-->
        <footer>
          <div class="row">
            <div class="grid-full">
              <p>Connect with us</p>
              <ul class="social">
                <li>
                  <a href="#" class="pink"></a>
                  <a href="#" class="light-blue"></a>
                  <a href="#" class="dark-blue"></a>
                </li>
              </ul>
            </div>
          </div>
        </footer><!--/footer-->
        </div>
   <script src="js/jquery-1.11.2.min.js"></script>
      <script src="js/slick/slick.min.js"></script>
      <script>
      $(".slides").slick({
        dots:true,
        slidesToShow: 4,
        slidesToScroll: 4
       });
      </script>
    </body>
</html>
